## Interface: 100105
## Title: ChoreTracker
## Notes: Keep track of your chores
## Version: 0.0.1
## Author: Freddie
## SavedVariables: ChoreTrackerDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Locales\enUS.lua

ChoreTracker.lua

Data\Chores\Dragonflight.lua
Data\Professions\Alchemy.lua
Data\Professions\Blacksmithing.lua
Data\Professions\Enchanting.lua
Data\Professions\Engineering.lua
Data\Professions\Herbalism.lua
Data\Professions\Inscription.lua
Data\Professions\Jewelcrafting.lua
Data\Professions\Leatherworking.lua
Data\Professions\Mining.lua
Data\Professions\Skinning.lua
Data\Professions\Tailoring.lua

Modules\Display.lua
Modules\Options.lua
Modules\Quests.lua
