## Interface: 100206
## Title: ChoreTracker
## Notes: Keep track of your chores
## Version: 10.2.6.2
## Author: Freddie
## IconTexture: Interface\AddOns\ChoreTracker\Assets\icon.blp
## SavedVariables: ChoreTrackerDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

AceGUI\ChoreFrame.lua
AceGUI\FancyList.lua

Locales\enUS.lua

ChoreTracker.lua

Data\Chores\Dragonflight.lua
Data\Chores\Events.lua
Data\Professions\Alchemy.lua
Data\Professions\Archaeology.lua
Data\Professions\Blacksmithing.lua
Data\Professions\Cooking.lua
Data\Professions\Enchanting.lua
Data\Professions\Engineering.lua
Data\Professions\Fishing.lua
Data\Professions\Herbalism.lua
Data\Professions\Inscription.lua
Data\Professions\Jewelcrafting.lua
Data\Professions\Leatherworking.lua
Data\Professions\Mining.lua
Data\Professions\Skinning.lua
Data\Professions\Tailoring.lua
Data\Timers.lua

Modules\Display.lua
Modules\Options.lua
Modules\Scanner.lua
Modules\Timers.lua
