local L = LibStub('AceLocale-3.0'):NewLocale('ChoreTracker', 'enUS', true)

L['key_binding:toggle'] = 'Toggle ChoreTracker window'

L['option:general:showCompletedSections'] = 'Show completed sections'
L['option:general:showCompleted'] = 'Show completed chores'
L['option:general:showObjectives'] = 'Show chore objectives'
L['option:general:statusIcons'] = 'Use status icons'

L['section:events'] = 'Events'

L['section:drops'] = 'Drops'
L['section:quests'] = 'Quests'

L['category:catchAndRelease'] = 'Catch and Release'
L['category:event'] = 'Event'
L['category:holidays'] = 'Weekly Holidays'
L['category:holidays2'] = 'Holidays'
L['category:patch_10_0_0'] = 'Patch 10.0.0'
L['category:patch_10_0_5'] = 'Patch 10.0.5'
L['category:patch_10_0_7'] = 'Patch 10.0.7'
L['category:patch_10_1_0'] = 'Patch 10.1.0'
L['category:patch_10_1_5'] = 'Patch 10.1.5'
L['category:patch_10_1_7'] = 'Patch 10.1.7'
L['category:patch_10_2_0'] = 'Patch 10.2.0'
L['category:patch_10_2_5'] = 'Patch 10.2.5'
L['category:patch_10_2_6'] = 'Patch 10.2.6'
L['category:pvpBrawls'] = 'PvP Brawls'

L['chore:dragonflight:catchAndRelease:quests:releaseAileron'] = 'Aileron Seamoth'
L['chore:dragonflight:catchAndRelease:quests:releaseCerulean'] = 'Cerulean Spinefish'
L['chore:dragonflight:catchAndRelease:quests:releaseIslefin'] = 'Islefin Dorado'
L['chore:dragonflight:catchAndRelease:quests:releaseScalebelly'] = 'Scalebelly Mackerel'
L['chore:dragonflight:catchAndRelease:quests:releaseTemporal'] = 'Temporal Dragonhead'
L['chore:dragonflight:catchAndRelease:quests:releaseThousandbite'] = 'Thousandbite Piranha'

L['chore:dragonflight:patch_10_2_6:quests:lastHurrah'] = 'Last Hurrah'

L['chore:dragonflight:patch_10_2_5:quests:bigDig'] = 'The Big Dig'

L['chore:dragonflight:patch_10_2_0:quests:aWorthyAlly'] = 'A Worthy Ally'
L['chore:dragonflight:patch_10_2_0:quests:bloomingDreamseeds'] = 'Plant Seeds'
L['chore:dragonflight:patch_10_2_0:quests:superbloom'] = 'Superbloom'
L['chore:dragonflight:patch_10_2_0:quests:shipments1'] = 'Shipments x1'
L['chore:dragonflight:patch_10_2_0:quests:shipments5'] = 'Shipments x5'

L['chore:dragonflight:patch_10_1_7:quests:dreamsurge'] = 'Dreamsurge'

L['chore:dragonflight:patch_10_1_5:quests:timeRift'] = 'Time Rift'
L['chore:dragonflight:patch_10_1_5:quests:timeRiftAccount'] = 'Time Rift (Account)'

L['chore:dragonflight:patch_10_1_0:drops:sniffenseeking'] = 'Sniffenseeking'
L['chore:dragonflight:patch_10_1_0:quests:aWorthyAlly'] = 'A Worthy Ally'
L['chore:dragonflight:patch_10_1_0:quests:barter'] = 'Bartering'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkAssault'] = 'Fyrakk: Assault'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkDisciple'] = 'Fyrakk: Disciple'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkShipment'] = 'Fyrakk: Shipment'

L['chore:dragonflight:patch_10_0_5:quests:primalistFuture'] = 'Primalist Future'

L['chore:dragonflight:patch_10_0_0:quests:aidingTheAccord'] = 'Aiding the Accord'
L['chore:dragonflight:patch_10_0_0:quests:communityFeast'] = 'Community Feast'
L['chore:dragonflight:patch_10_0_0:quests:dragonAllegiance'] = 'Dragon: Allegiance'
L['chore:dragonflight:patch_10_0_0:quests:dragonKey'] = 'Dragon: Key Turn-in'
L['chore:dragonflight:patch_10_0_0:quests:dragonbaneKeep'] = 'Dragonbane Keep'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntUncommon'] = 'Grand Hunt: Uncommon'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntRare'] = 'Grand Hunt: Rare'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntEpic'] = 'Grand Hunt: Epic'
L['chore:dragonflight:patch_10_0_0:quests:heroicDungeons'] = 'Heroic Dungeons'
L['chore:dragonflight:patch_10_0_0:quests:showYourMettle'] = 'Show Your Mettle'
L['chore:dragonflight:patch_10_0_0:quests:sparksOfLife'] = 'Sparks of Life'

L['chore:events:holidays:quests:arenaSkirmishes'] = 'Arena Skirmishes'
L['chore:events:holidays:quests:battlegrounds'] = 'Battlegrounds'
L['chore:events:holidays:quests:mythicDungeons'] = 'Mythic Dungeons'
L['chore:events:holidays:quests:pvpPetBattles'] = 'PvP Pet Battles'
L['chore:events:holidays:quests:timewalkingDungeons'] = 'Timewalking Dungeons'
L['chore:events:holidays:quests:timewalkingRaids'] = 'Timewalking Raids'
L['chore:events:holidays:quests:timewalkingTurnIn'] = 'Timewalking Turn-in'
L['chore:events:holidays:quests:worldQuests'] = 'World Quests'

L['chore:events:holidays2:dungeons:corenDirebrew'] = 'Coren Direbrew'
L['chore:events:holidays2:dungeons:crownChemicalCo'] = 'Crown Chemical Co.'
L['chore:events:holidays2:dungeons:headlessHorseman'] = 'Headless Horseman'
L['chore:events:holidays2:dungeons:frostLordAhune'] = 'Frost Lord Ahune'
L['chore:events:holidays2:quests:meanOne'] = 'Stolen Treats'

L['chore:events:pvpBrawls:quests:arathiBlizzard'] = 'Arathi Blizzard'
L['chore:events:pvpBrawls:quests:classicAshran'] = 'Classic Ashran'
L['chore:events:pvpBrawls:quests:compStomp'] = 'Comp Stomp'
L['chore:events:pvpBrawls:quests:cookingImpossible'] = 'Cooking Impossible'
L['chore:events:pvpBrawls:quests:deepSix'] = 'Deep Six'
L['chore:events:pvpBrawls:quests:deepwindDunk'] = 'Deepwind Dunk'
L['chore:events:pvpBrawls:quests:gravityLapse'] = 'Gravity Lapse'
L['chore:events:pvpBrawls:quests:packedHouse'] = 'Packed House'
L['chore:events:pvpBrawls:quests:shadoPanShowdown'] = 'Shado-Pan Showdown'
L['chore:events:pvpBrawls:quests:southshoreVsTarrenMill'] = 'Southshore vs. Tarren Mill'
L['chore:events:pvpBrawls:quests:templeOfHotmogu'] = 'Temple of Hotmogu'
L['chore:events:pvpBrawls:quests:warsongScramble'] = 'Warsong Scramble'

L['chore:professions:dragonflight:drops:forbiddenReach'] = 'Forbidden Reach'
L['chore:professions:dragonflight:drops:gather'] = 'Gather'
L['chore:professions:dragonflight:drops:mob'] = 'Mobs'
L['chore:professions:dragonflight:drops:treasure'] = 'Treasures'

L['chore:professions:dragonflight:quests:orders'] = 'Orders'
L['chore:professions:dragonflight:quests:provide'] = 'Provide'
L['chore:professions:dragonflight:quests:task'] = 'Task'
L['chore:professions:dragonflight:quests:treatise'] = 'Treatise'

L['chore:professions:dragonflight:quests:skinMagmaCobra'] = 'Skin Magma Cobra'
L['chore:professions:dragonflight:quests:skinVerdantGladewarden'] = 'Skin Verdant Gladewarden'

L['chore:professions:event:quests:darkmoonFaire'] = 'Darkmoon Faire'

L['timer:communityFeast'] = 'Community Feast'
L['timer:dragonbaneKeep'] = 'Dragonbane Keep'
L['timer:dreamsurge'] = 'Dreamsurge'
L['timer:researchersUnderFire'] = 'Researchers Under Fire'
L['timer:superbloom'] = 'Superbloom'
L['timer:timeRift'] = 'Time Rift'
