local L = LibStub('AceLocale-3.0'):NewLocale('ChoreTracker', 'enUS', true, true)

L['section:dragonflight'] = EXPANSION_NAME9
L['section:warWithin'] = EXPANSION_NAME10

L['auto_accept_message'] = 'ChoreTracker is now able to auto-accept some quests from the Suggested Content window, you can enable this in Options/General (one-time message)'

L['key_binding:toggle'] = 'Toggle ChoreTracker window'

L['option:appearance'] = 'Appearance'
L['option:appearance:backgroundColor'] = 'Background color'
L['option:appearance:borderColor'] = 'Border color'
L['option:appearance:strata'] = 'Strata'

L['option:automation'] = 'Automation'
L['option:automation:acceptQuests'] = 'Auto-Start Quests'
L['option:automation:acceptQuests:desc'] = 'Try to automatically start quests from the Adventure Journal'

L['option:bountifulDelves'] = 'Bountiful Delves'
L['option:bountifulDelves:onlyWithKeys'] = 'Only if you have keys'
L['option:bountifulDelves:showDelves'] = 'Show Delves'
L['option:bountifulDelves:showKeys'] = 'Show Keys'

L['option:bulkActions'] = 'Bulk Actions'
L['option:bulkActions:dragonflightDisable'] = 'Disable ALL DF chores'
L['option:bulkActions:dragonflightEnable'] = 'Enable ALL DF chores'

L['option:display'] = 'Display'
L['option:display:awakenedTimers'] = 'Only show awakened timers'
L['option:display:showAnniversaryAccount'] = 'Show Anniversary account completed'
L['option:display:showCompleted'] = 'Show completed chores'
L['option:display:showCompletedSections'] = 'Show completed sections'
L['option:display:showObjectives'] = 'Show chore objectives'
L['option:display:statusIcons'] = 'Use status icons'

L['option:sectionOrder'] = 'Section Order'

L['option:text'] = 'Text'
L['option:text:font'] = 'Font'
L['option:text:fontSize'] = 'Font size'
L['option:text:fontStyle'] = 'Font style'

L['section:anniversary'] = 'Anniversary'
L['section:chores'] = 'Chores'
L['section:delves'] = 'Delves'
L['section:drops'] = 'Drops'
L['section:events'] = 'Events'
L['section:general'] = 'General'
L['section:hallowfallFishingDerby'] = 'Hallowfall Fishing Derby'
L['section:professions'] = 'Professions'
L['section:pvp'] = 'PvP'
L['section:quests'] = 'Quests'
L['section:timers'] = 'Timers'

L['category:anniversary'] = 'Anniversary'
L['category:bountifulDelves'] = 'Bountiful Delves'
L['category:brawls'] = 'Brawls'
L['category:catchAndRelease'] = 'Catch and Release'
L['category:dailies'] = 'Dailies'
L['category:event'] = 'Event'
L['category:fish'] = 'Fish'
L['category:holidays'] = 'Weekly Holidays'
L['category:holidays2'] = 'Holidays'
L['category:limited'] = 'Limited Time'
L['category:darkmoonFaire'] = 'Darkmoon Faire'
L['category:patch_10_0_0'] = 'Patch 10.0.0'
L['category:patch_10_0_5'] = 'Patch 10.0.5'
L['category:patch_10_0_7'] = 'Patch 10.0.7'
L['category:patch_10_1_0'] = 'Patch 10.1.0'
L['category:patch_10_1_5'] = 'Patch 10.1.5'
L['category:patch_10_1_7'] = 'Patch 10.1.7'
L['category:patch_10_2_0'] = 'Patch 10.2.0'
L['category:patch_10_2_5'] = 'Patch 10.2.5'
L['category:patch_11_0_0'] = 'Patch 11.0.0'
L['category:weekly'] = 'Weekly'
L['category:worldBosses'] = 'World Bosses'

L['chore:warWithin:patch_11_0_0:quests:awakeningTheMachine'] = 'Awakening the Machine'
L['chore:warWithin:patch_11_0_0:quests:delveKeys'] = 'Delve Keys'
L['chore:warWithin:patch_11_0_0:quests:dungeon'] = 'Dungeon'
L['chore:warWithin:patch_11_0_0:quests:emissaryArchives'] = 'Archives'
L['chore:warWithin:patch_11_0_0:quests:emissaryDelves'] = 'Delves'
L['chore:warWithin:patch_11_0_0:quests:emissaryWorldsoul'] = 'Worldsoul'
L['chore:warWithin:patch_11_0_0:quests:rollinDown'] = "Rollin' Down in the Deeps"
L['chore:warWithin:patch_11_0_0:quests:specialAssignment'] = 'Special Assignment'
L['chore:warWithin:patch_11_0_0:quests:spiderPact'] = 'Spider Pact'
L['chore:warWithin:patch_11_0_0:quests:spiderWeekly'] = 'Spider Weekly'
L['chore:warWithin:patch_11_0_0:quests:spreadingTheLight'] = 'Spreading the Light'
L['chore:warWithin:patch_11_0_0:quests:theaterTroupe'] = 'Theater Troupe'
L['chore:warWithin:patch_11_0_0:quests:worldBoss'] = 'World Boss'

L['chore:hallowfallFishingDerby:event:quests:derby'] = 'Quest'
L['chore:hallowfallFishingDerby:fish:drops:fish'] = 'Fish'

L['chore:dragonflight:catchAndRelease:quests:releaseAileron'] = 'Aileron Seamoth'
L['chore:dragonflight:catchAndRelease:quests:releaseCerulean'] = 'Cerulean Spinefish'
L['chore:dragonflight:catchAndRelease:quests:releaseIslefin'] = 'Islefin Dorado'
L['chore:dragonflight:catchAndRelease:quests:releaseScalebelly'] = 'Scalebelly Mackerel'
L['chore:dragonflight:catchAndRelease:quests:releaseTemporal'] = 'Temporal Dragonhead'
L['chore:dragonflight:catchAndRelease:quests:releaseThousandbite'] = 'Thousandbite Piranha'

L['chore:dragonflight:patch_10_2_5:quests:bigDig'] = 'The Big Dig'

L['chore:dragonflight:patch_10_2_0:quests:aWorthyAlly'] = 'A Worthy Ally'
L['chore:dragonflight:patch_10_2_0:quests:bloomingDreamseeds'] = 'Plant Seeds'
L['chore:dragonflight:patch_10_2_0:quests:superbloom'] = 'Superbloom'
L['chore:dragonflight:patch_10_2_0:quests:shipments1'] = 'Shipments x1'
L['chore:dragonflight:patch_10_2_0:quests:shipments5'] = 'Shipments x5'

L['chore:dragonflight:patch_10_1_7:quests:dreamsurge'] = 'Dreamsurge'

L['chore:dragonflight:patch_10_1_5:quests:timeRift'] = 'Time Rift'
L['chore:dragonflight:patch_10_1_5:quests:timeRiftAccount'] = 'Time Rift (Account)'

L['chore:dragonflight:patch_10_1_0:drops:sniffenseeking'] = 'Sniffenseeking'
L['chore:dragonflight:patch_10_1_0:quests:aWorthyAlly'] = 'A Worthy Ally'
L['chore:dragonflight:patch_10_1_0:quests:barter'] = 'Bartering'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkAssault'] = 'Fyrakk: Assault'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkDisciple'] = 'Fyrakk: Disciple'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkShipment'] = 'Fyrakk: Shipment'

L['chore:dragonflight:patch_10_0_5:quests:primalistFuture'] = 'Primalist Future'

L['chore:dragonflight:patch_10_0_0:quests:communityFeast'] = 'Community Feast'
L['chore:dragonflight:patch_10_0_0:quests:dragonAllegiance'] = 'Dragon: Allegiance'
L['chore:dragonflight:patch_10_0_0:quests:dragonKey'] = 'Dragon: Key Turn-in'
L['chore:dragonflight:patch_10_0_0:quests:dragonbaneKeep'] = 'Dragonbane Keep'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntUncommon'] = 'Grand Hunt: Uncommon'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntRare'] = 'Grand Hunt: Rare'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntEpic'] = 'Grand Hunt: Epic'
L['chore:dragonflight:patch_10_0_0:quests:heroicDungeons'] = 'Heroic Dungeons'
L['chore:dragonflight:patch_10_0_0:quests:showYourMettle'] = 'Show Your Mettle'

L['chore:anniversary:anniversary:quests:archavonKill'] = 'Kill Archavon'
L['chore:anniversary:anniversary:quests:azuregosKill'] = 'Kill Azuregos'
L['chore:anniversary:anniversary:quests:celebrate'] = 'Celebrate'
L['chore:anniversary:anniversary:quests:chromieCodex'] = 'Chromie'
L['chore:anniversary:anniversary:quests:doomwalkerKill'] = 'Kill Doomwalker'
L['chore:anniversary:anniversary:quests:dragonsOfNightmareKill'] = 'Kill Dragon of Nightmare'
L['chore:anniversary:anniversary:quests:lordKazzakKill'] = 'Kill Lord Kazzak'
L['chore:anniversary:anniversary:quests:meetGreet'] = 'Intro 1'
L['chore:anniversary:anniversary:quests:reflect'] = 'Answer'
L['chore:anniversary:anniversary:quests:shaOfAngerKill'] = 'Kill Sha of Anger'
L['chore:anniversary:anniversary:quests:shopping'] = 'Intro 2'
L['chore:anniversary:anniversary:quests:soldier'] = 'AV Honor'
L['chore:anniversary:anniversary:quests:timely'] = 'World Bosses'
L['chore:anniversary:anniversary:quests:truth'] = 'BRD Emperor'

L['chore:events:darkmoonFaire:quests:gameHammerTime'] = 'Game: Whack-a-Gnoll'
L['chore:events:darkmoonFaire:quests:gameHumanoidCannonball'] = 'Game: Darkmoon Cannon'
L['chore:events:darkmoonFaire:quests:gameHeShootsHeScores'] = 'Game: Shooting Gallery'
L['chore:events:darkmoonFaire:quests:gameTonkCommander'] = 'Game: Tonk Challenge'
L['chore:events:darkmoonFaire:quests:gameTargetTurtle'] = 'Game: Ring Toss'
L['chore:events:darkmoonFaire:quests:gameFirebirdsChallenge'] = "Game: Firebird's Challenge"
L['chore:events:darkmoonFaire:quests:race'] = 'The Real Race'
L['chore:events:darkmoonFaire:quests:bigRace'] = 'The Real Big Race'
L['chore:events:darkmoonFaire:quests:petBattleJeremy'] = 'Battle Jeremy'
L['chore:events:darkmoonFaire:quests:petBattleChristoph'] = 'Battle Christoph'
L['chore:events:darkmoonFaire:quests:testYourStrength'] = 'Test Your Strength'
L['chore:events:darkmoonFaire:quests:denMother'] = 'Kill Moonfang'
L['chore:events:darkmoonFaire:quests:aTreatiseOnStrategy'] = 'Item: A Treatise on Strategy'
L['chore:events:darkmoonFaire:quests:bannerOfTheFallen'] = 'Item: Banner of the Fallen'
L['chore:events:darkmoonFaire:quests:capturedInsignia'] = 'Item: Captured Insignia'
L['chore:events:darkmoonFaire:quests:fallenAdventurersJournal'] = "Item: Adventurer's Journal"
L['chore:events:darkmoonFaire:quests:imbuedCrystal'] = 'Item: Imbued Crystal'
L['chore:events:darkmoonFaire:quests:monstrousEgg'] = 'Item: Monstrous Egg'
L['chore:events:darkmoonFaire:quests:mysteriousGrimoire'] = 'Item: Mysterious Grimoire'
L['chore:events:darkmoonFaire:quests:ornateWeapon'] = 'Item: Ornate Weapon'
L['chore:events:darkmoonFaire:quests:soothsayersRunes'] = "Item: Soothsayer's Runes"

L['chore:events:holidays:quests:delves'] = 'Delves'
L['chore:events:holidays:quests:mythicDungeons'] = 'Dungeons'
L['chore:events:holidays:quests:pvpPetBattles'] = 'PvP Pet Battles'
L['chore:events:holidays:quests:timewalkingDungeons'] = 'Timewalking Dungeons'
L['chore:events:holidays:quests:timewalkingRaids'] = 'Timewalking Raids'
L['chore:events:holidays:quests:timewalkingTurnIn'] = 'Timewalking Turn-in'
L['chore:events:holidays:quests:worldQuests'] = 'World Quests'

L['chore:events:holidays2:dungeons:corenDirebrew'] = 'Coren Direbrew'
L['chore:events:holidays2:dungeons:crownChemicalCo'] = 'Crown Chemical Co.'
L['chore:events:holidays2:dungeons:headlessHorseman'] = 'Headless Horseman'
L['chore:events:holidays2:dungeons:frostLordAhune'] = 'Frost Lord Ahune'
L['chore:events:holidays2:quests:meanOne'] = 'Stolen Treats'

L['chore:professions:warWithin:drops:gather'] = 'Gather'
L['chore:professions:warWithin:drops:mob/treasure'] = 'Mobs/Treasures'

L['chore:professions:warWithin:quests:orders'] = 'Orders'
L['chore:professions:warWithin:quests:task'] = 'Task'
L['chore:professions:warWithin:quests:treatise'] = 'Treatise'
L['chore:professions:warWithin:quests:skinSlatefang'] = 'Skin Slatefang'

L['chore:professions:dragonflight:drops:forbiddenReach'] = 'Forbidden Reach'
L['chore:professions:dragonflight:drops:gather'] = 'Gather'
L['chore:professions:dragonflight:drops:mob'] = 'Mobs'
L['chore:professions:dragonflight:drops:treasure'] = 'Treasures'

L['chore:professions:dragonflight:quests:orders'] = 'Orders'
L['chore:professions:dragonflight:quests:provide'] = 'Provide'
L['chore:professions:dragonflight:quests:task'] = 'Task'
L['chore:professions:dragonflight:quests:treatise'] = 'Treatise'

L['chore:professions:dragonflight:quests:skinMagmaCobra'] = 'Skin Magma Cobra'
L['chore:professions:dragonflight:quests:skinVerdantGladewarden'] = 'Skin Verdant Gladewarden'

L['chore:professions:event:quests:darkmoonFaire'] = 'Darkmoon Faire'

L['chore:pvp:brawls:quests:arathiBlizzard'] = 'Arathi Blizzard'
L['chore:pvp:brawls:quests:classicAshran'] = 'Classic Ashran'
L['chore:pvp:brawls:quests:compStomp'] = 'Comp Stomp'
L['chore:pvp:brawls:quests:cookingImpossible'] = 'Cooking Impossible'
L['chore:pvp:brawls:quests:deepSix'] = 'Deep Six'
L['chore:pvp:brawls:quests:deepwindDunk'] = 'Deepwind Dunk'
L['chore:pvp:brawls:quests:gravityLapse'] = 'Gravity Lapse'
L['chore:pvp:brawls:quests:packedHouse'] = 'Packed House'
L['chore:pvp:brawls:quests:shadoPanShowdown'] = 'Shado-Pan Showdown'
L['chore:pvp:brawls:quests:southshoreVsTarrenMill'] = 'Southshore vs. Tarren Mill'
L['chore:pvp:brawls:quests:templeOfHotmogu'] = 'Temple of Hotmogu'
L['chore:pvp:brawls:quests:warsongScramble'] = 'Warsong Scramble'

L['chore:pvp:weekly:quests:arenaSkirmishes'] = 'Arena Skirmishes'
L['chore:pvp:weekly:quests:battlegrounds'] = 'Battlegrounds'
L['chore:pvp:weekly:quests:preserving'] = 'Preserving'
L['chore:pvp:weekly:quests:sparks'] = 'Sparks of War'

L['timer:beledarsShadow'] = "Beledar's Shadow"
L['timer:theaterTroupe'] = 'Theater Troupe'

L['timer:bigDig'] = 'Big Dig'
L['timer:communityFeast'] = 'Community Feast'
L['timer:dragonbaneKeep'] = 'Dragonbane Keep'
L['timer:dreamsurge'] = 'Dreamsurge'
L['timer:researchersUnderFire'] = 'Researchers Under Fire'
L['timer:superbloom'] = 'Superbloom'
L['timer:timeRift'] = 'Time Rift'

L['objective:defeat_x'] = 'Defeat %s'
L['objective:bring_x'] = 'Bring %sx %s'

L['choose_quest'] = 'Choose a quest!'

L['questName:80544'] = 'The Weaver'
L['questName:80545'] = 'The General'
L['questName:80546'] = 'The Vizier'

L['missing_skill_level'] = '|cFFFF00FFOpen profession window!|r'
L['remove_specialAssignment'] = 'Special Assignment: '

-- Auto-Accept
L['autoAccept:acceptQuest'] = 'Accept Quest'
L['autoAccept:startQuest'] = 'Start Quest'
L['autoAccept:choresEvents:holidays:delves'] = '^Bonus Event: Delves$'
L['autoAccept:choresEvents:holidays:mythicDungeons'] = '^Bonus Event: Dungeons$'
L['autoAccept:choresEvents:holidays:pvpPetBattles'] = '^Bonus Event: Pet Battles$'
L['autoAccept:choresEvents:holidays:timewalkingDungeons'] = '^Bonus Event: Timewalking$'
L['autoAccept:choresEvents:holidays:worldQuests'] = '^Bonus Event: World Quests$'
L['autoAccept:choresPvp:brawls:compStomp'] = '^Brawl: Arathi Basin Comp Stomp$'
L['autoAccept:choresPvp:weekly:battlegrounds'] = '^Bonus Event: Battlegrounds$'
L['autoAccept:choresPvp:weekly:sparks'] = '^Sparks of War:'
L['autoAccept:choresPvp:weekly:battlegrounds'] = '^Bonus Event: Battlegrounds$'
L['autoAccept:choresWarWithin:patch_11_0_0:dungeon'] = '^Biergoth in Dornogal'
L['autoAccept:choresWarWithin:patch_11_0_0:emissaryDelves'] = '^Speak to Brann Bronzebeard'
L['autoAccept:choresWarWithin:patch_11_0_0:theaterTroupe'] = '^Theater Troupe$'
