local L = LibStub('AceLocale-3.0'):NewLocale('ChoreTracker', 'frFR', false)
if not L then return end -- don't remove this!

 -- Traduction par Klep-Ysondre
L['section:dragonflight'] = EXPANSION_NAME9
L['section:warWithin'] = EXPANSION_NAME10
L['section:midnight'] = EXPANSION_NAME11

L['auto_accept_message'] = 'ChoreTracker peut désormais accepter automatiquement certaines quêtes depuis la fenêtre Contenu suggéré; vous pouvez activer cette fonction dans Options > Général (message unique).'

L['key_binding:toggle'] = 'Afficher / masquer ChoreTracker'

L['option:appearance'] = 'Apparence'
L['option:appearance:backgroundColor'] = 'Couleur de fond'
L['option:appearance:borderColor'] = 'Couleur de la bordure'
L['option:appearance:strata'] = 'Couches'

L['option:automation'] = 'Automatisation'
L['option:automation:acceptQuests'] = 'Démarrer automatiquement les quêtes'
L['option:automation:acceptQuests:desc'] = 'Essayer de lancer automatiquement les quêtes depuis le Journal des quêtes'

L['option:bountifulDelves'] = 'Gouffres abondants'
L['option:bountifulDelves:onlyWithKeys'] = 'Seulement si vous avez des clés'
L['option:bountifulDelves:showDelves'] = 'Afficher les Gouffres'
L['option:bountifulDelves:showKeys'] = 'Afficher les Clés'

L['option:bulkActions'] = 'Actions groupées'
L['option:bulkActions:warWithinDisable'] = 'Désactiver toutes les tâches TWW'
L['option:bulkActions:warWithinEnable'] = 'Activer toutes les tâches TWW'
L['option:bulkActions:dragonflightDisable'] = 'Désactiver toutes les tâches DF'
L['option:bulkActions:dragonflightEnable'] = 'Activer toutes les tâches DF'

L['option:display'] = 'Affichage'
L['option:display:awakenedTimers'] = 'Afficher uniquement les minuteurs activés'
L['option:display:showAnniversaryAccount'] = 'Afficher le compte anniversaire complété'
L['option:display:showCompleted'] = 'Afficher les tâches terminées'
L['option:display:showCompletedSections'] = 'Afficher les sections terminées'
L['option:display:showMinimapIcon'] = 'Afficher l’icône sur la mini-carte'
L['option:display:showObjectives'] = 'Afficher les objectifs des tâches'
L['option:display:statusIcons'] = 'Utiliser les icônes de statut'

L['option:sectionOrder'] = 'Ordre des sections'

L['option:text'] = 'Texte'
L['option:text:font'] = 'Police'
L['option:text:fontSize'] = 'Taille de la police'
L['option:text:fontStyle'] = 'Style de police'

L['section:anniversary'] = 'Anniversaire'
L['section:chores'] = 'Tâches'
L['section:delves'] = 'Expéditions'
L['section:drops'] = 'Butins'
L['section:events'] = 'Événements'
L['section:general'] = 'Général'
L['section:hallowfallFishingDerby'] = 'Tournoi de pêche de Sainte-Chute'
L['section:professions'] = 'Métiers'
L['section:pvp'] = 'JcJ'
L['section:quests'] = 'Quêtes'
L['section:timers'] = 'Minuteries'

L['category:anniversary'] = 'Anniversaire'
L['category:bountifulDelves'] = 'Gouffres abondants'
L['category:brawls'] = 'Bastonneurs'
L['category:catchAndRelease'] = 'Attraper et relâcher'
L['category:dailies'] = 'Quotidiens'
L['category:event'] = 'Événement'
L['category:fish'] = 'Poisson'
L['category:holidays'] = 'Saisonniers hebdomadaires'
L['category:holidays2'] = 'Saisonniers'
L['category:limited'] = 'Durée limitée'
L['category:darkmoonFaire'] = 'Foire de Sombrelune'
L['category:patch_10_0_0'] = 'Patch 10.0.0'
L['category:patch_10_0_5'] = 'Patch 10.0.5'
L['category:patch_10_0_7'] = 'Patch 10.0.7'
L['category:patch_10_1_0'] = 'Patch 10.1.0'
L['category:patch_10_1_5'] = 'Patch 10.1.5'
L['category:patch_10_1_7'] = 'Patch 10.1.7'
L['category:patch_10_2_0'] = 'Patch 10.2.0'
L['category:patch_10_2_5'] = 'Patch 10.2.5'
L['category:patch_11_0_0'] = 'Patch 11.0.0'
L['category:patch_11_0_7'] = 'Patch 11.0.7'
L['category:patch_11_1_0'] = 'Patch 11.1.0'
L['category:patch_11_1_5'] = 'Patch 11.1.5'
L['category:patch_11_2_0'] = 'Patch 11.2.0'
L['category:patch_12_0_0'] = 'Patch 12.0.0'
L['category:weekly'] = 'Hebdomadaire'
L['category:worldBosses'] = 'Boss mondiaux'

L['chore:midnight:patch_12_0_0:quests:abundance'] = 'Abondance'
L['chore:midnight:patch_12_0_0:quests:dungeon'] = 'Donjon'
L['chore:midnight:patch_12_0_0:quests:hope'] = 'Espoir'
L['chore:midnight:patch_12_0_0:quests:soiree'] = 'Soirée'
L['chore:midnight:patch_12_0_0:quests:specialAssignment'] = 'Mission spéciale'
L['chore:midnight:patch_12_0_0:quests:stormarion'] = 'Fulgarion'
L['chore:midnight:patch_12_0_0:quests:unity'] = 'Unité'

L['chore:midnight:leveling:quests:delves'] = 'Gouffres'

L['chore:warWithin:patch_11_2_0:quests:ecologicalSuccession'] = '[Kar] Écologique'
L['chore:warWithin:patch_11_2_0:quests:makingDeposit'] = '[Kar] Dévoreurs'
L['chore:warWithin:patch_11_2_0:quests:moreThanPhase'] = '[Kar] Une simple phase'
L['chore:warWithin:patch_11_2_0:quests:specialAssignment'] = '[Kar] Spécial'
L['chore:warWithin:patch_11_2_0:quests:warrant'] = '[Kar] Mandat'
L['chore:warWithin:patch_11_2_0:quests:worldBoss'] = '[Kar] Boss mondiaux'

L['chore:warWithin:patch_11_1_5:quests:nightfallIncursion'] = '[SC] Incursion'
L['chore:warWithin:patch_11_1_5:quests:nightfallScenario'] = '[SC] Noctechute'

L['chore:warWithin:patch_11_1_0:quests:cartelChoose'] = '[TM] Contrat des Cartels'
L['chore:warWithin:patch_11_1_0:quests:chett'] = '[TM] C.H.E.T.T.'
L['chore:warWithin:patch_11_1_0:quests:sideGigs'] = '[TM] Boulot en douce'
L['chore:warWithin:patch_11_1_0:quests:specialAssignment'] = '[TM] Spécial'
L['chore:warWithin:patch_11_1_0:quests:jobs'] = '[TM] Les livraisons ! Mutez-les !'
L['chore:warWithin:patch_11_1_0:quests:scrap'] = '[TM] Ravager, réutiliser, revendre'
L['chore:warWithin:patch_11_1_0:quests:surge'] = '[TM] Besoins en hausse'
L['chore:warWithin:patch_11_1_0:quests:worldBoss'] = '[TM] Boss mondiaux'

L['chore:warWithin:patch_11_0_7:quests:specialAssignment'] = '[SI] Spécial'
L['chore:warWithin:patch_11_0_7:quests:storm'] = '[SI] Tempête'
L['chore:warWithin:patch_11_0_7:quests:weeklies'] = '[SI] Hebdomadaire'

L['chore:warWithin:patch_11_0_0:quests:awakeningTheMachine'] = 'L’éveil de la machine'
L['chore:warWithin:patch_11_0_0:quests:delveArchaic'] = 'Gouffre archaïque'
L['chore:warWithin:patch_11_0_0:quests:delveGilded'] = 'Gouffre doré'
L['chore:warWithin:patch_11_0_0:quests:delveKeys'] = 'Clés de Gouffre'
L['chore:warWithin:patch_11_0_0:quests:delversBounty'] = 'Butin de l’archéologue'
L['chore:warWithin:patch_11_0_0:quests:dungeon'] = 'Donjon'
L['chore:warWithin:patch_11_0_0:quests:emissaryArchives'] = 'Archives'
L['chore:warWithin:patch_11_0_0:quests:emissaryDelves'] = 'Gouffres'
L['chore:warWithin:patch_11_0_0:quests:emissaryWorldsoul'] = 'Âme-monde'
L['chore:warWithin:patch_11_0_0:quests:rollinDown'] = 'Toucher le fin fond du fond'
L['chore:warWithin:patch_11_0_0:quests:specialAssignment'] = 'Mission spéciale'
L['chore:warWithin:patch_11_0_0:quests:spiderPact'] = 'Pacte de l’araignée'
L['chore:warWithin:patch_11_0_0:quests:spiderWeekly'] = 'Hebdomadaire de l’araignée'
L['chore:warWithin:patch_11_0_0:quests:spreadingTheLight'] = 'Propager la lumière'
L['chore:warWithin:patch_11_0_0:quests:theaterTroupe'] = 'Troupe de théâtre'
L['chore:warWithin:patch_11_0_0:quests:worldBoss'] = 'Boss mondiaux'

L['chore:hallowfallFishingDerby:event:quests:derby'] = 'Quête'
L['chore:hallowfallFishingDerby:fish:drops:fish'] = 'Poisson'

L['chore:dragonflight:catchAndRelease:quests:releaseAileron'] = 'Phalène aquatique alifère'
L['chore:dragonflight:catchAndRelease:quests:releaseCerulean'] = 'Poisson-hérisson céruléen'
L['chore:dragonflight:catchAndRelease:quests:releaseIslefin'] = 'Dorade nageoire-des-îles'
L['chore:dragonflight:catchAndRelease:quests:releaseScalebelly'] = 'Maquereau ventrécaille'
L['chore:dragonflight:catchAndRelease:quests:releaseTemporal'] = 'Tête-de-Dragon temporel'
L['chore:dragonflight:catchAndRelease:quests:releaseThousandbite'] = 'Piranha mille-morsures'

L['chore:dragonflight:patch_10_2_5:quests:bigDig'] = 'La grande fouille'

L['chore:dragonflight:patch_10_2_0:quests:aWorthyAlly'] = 'Une précieuse alliancee'
L['chore:dragonflight:patch_10_2_0:quests:bloomingDreamseeds'] = 'Planter les graines'
L['chore:dragonflight:patch_10_2_0:quests:superbloom'] = 'Superfloraison'
L['chore:dragonflight:patch_10_2_0:quests:shipments1'] = 'Expédition x1'
L['chore:dragonflight:patch_10_2_0:quests:shipments5'] = 'Expéditions x5'

L['chore:dragonflight:patch_10_1_7:quests:dreamsurge'] = 'Poussée onirique'

L['chore:dragonflight:patch_10_1_5:quests:timeRift'] = 'Faille temporelle'
L['chore:dragonflight:patch_10_1_5:quests:timeRiftAccount'] = 'Faille temporelle (Compte)'

L['chore:dragonflight:patch_10_1_0:drops:sniffenseeking'] = 'Enquêtes olfactives'
L['chore:dragonflight:patch_10_1_0:quests:aWorthyAlly'] = 'Une précieuse alliance'
L['chore:dragonflight:patch_10_1_0:quests:barter'] = 'Marchandage'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkAssault'] = 'Fyrakka : assaut'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkDisciple'] = 'Fyrakka : disciple'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkShipment'] = 'Fyrakka : expédition'

L['chore:dragonflight:patch_10_0_5:quests:primalistFuture'] = 'Avenir des Primalistes'

L['chore:dragonflight:patch_10_0_0:quests:communityFeast'] = 'Festin tribal'
L['chore:dragonflight:patch_10_0_0:quests:dragonAllegiance'] = 'Dragon : Allégeance'
L['chore:dragonflight:patch_10_0_0:quests:dragonKey'] = 'Dragon : les clés de la loyauté'
L['chore:dragonflight:patch_10_0_0:quests:dragonbaneKeep'] = 'Donjon du Fléau-des-Dragons'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntUncommon'] = 'Grande chasse : commun'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntRare'] = 'Grande chasse : rare'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntEpic'] = 'Grande chasse : épique'
L['chore:dragonflight:patch_10_0_0:quests:heroicDungeons'] = 'Donjons héroïques'
L['chore:dragonflight:patch_10_0_0:quests:showYourMettle'] = 'Sacrée trempe'

L['chore:anniversary:anniversary:quests:archavonKill'] = 'Tuer Archavon'
L['chore:anniversary:anniversary:quests:azuregosKill'] = 'Tuer Azuregos'
L['chore:anniversary:anniversary:quests:celebrate'] = 'Célébrer'
L['chore:anniversary:anniversary:quests:chromieCodex'] = 'Chromie'
L['chore:anniversary:anniversary:quests:doomwalkerKill'] = 'Tuer Marche-funeste'
L['chore:anniversary:anniversary:quests:dragonsOfNightmareKill'] = 'Tuer les Dragons du Cauchemar'
L['chore:anniversary:anniversary:quests:lordKazzakKill'] = 'Tuer le Seigneur Kazzak'
L['chore:anniversary:anniversary:quests:meetGreet'] = 'Intro 1'
L['chore:anniversary:anniversary:quests:reflect'] = 'Répondre'
L['chore:anniversary:anniversary:quests:shaOfAngerKill'] = 'Tuer le Sha de la colère'
L['chore:anniversary:anniversary:quests:shopping'] = 'Intro 2'
L['chore:anniversary:anniversary:quests:soldier'] = 'Honneur VA'
L['chore:anniversary:anniversary:quests:timely'] = 'Boss mondaiux'
L['chore:anniversary:anniversary:quests:truth'] = 'BRD Empereur'

L['chore:events:darkmoonFaire:quests:gameHammerTime'] = 'Jeu : Cogne-Gnoll'
L['chore:events:darkmoonFaire:quests:gameHumanoidCannonball'] = 'Jeu : Canon de Sombrelune'
L['chore:events:darkmoonFaire:quests:gameHeShootsHeScores'] = 'Jeu : Galerie de tir'
L['chore:events:darkmoonFaire:quests:gameTonkCommander'] = 'Jeu : Challenge de la chariotte'
L['chore:events:darkmoonFaire:quests:gameTargetTurtle'] = 'Jeu : Lancer d’anneaux'
L['chore:events:darkmoonFaire:quests:gameFirebirdsChallenge'] = "Jeu : Défi de l’Oiseau de feu"
L['chore:events:darkmoonFaire:quests:race'] = 'La course folle'
L['chore:events:darkmoonFaire:quests:bigRace'] = 'La grande course folle'
L['chore:events:darkmoonFaire:quests:petBattleJeremy'] = 'Battre Jeremy Feasel'
L['chore:events:darkmoonFaire:quests:petBattleChristoph'] = 'Battre Christoph VonFeasel'
L['chore:events:darkmoonFaire:quests:testYourStrength'] = 'Testez votre force'
L['chore:events:darkmoonFaire:quests:denMother'] = 'Tuer Croc-de-Lune'
L['chore:events:darkmoonFaire:quests:aTreatiseOnStrategy'] = 'Objet : Un traité sur la stratégie'
L['chore:events:darkmoonFaire:quests:bannerOfTheFallen'] = 'Objet : Bannière des trépassés'
L['chore:events:darkmoonFaire:quests:capturedInsignia'] = 'Objet : Insigne capturé'
L['chore:events:darkmoonFaire:quests:fallenAdventurersJournal'] = "Objet : Journal d'aventurier"
L['chore:events:darkmoonFaire:quests:imbuedCrystal'] = 'Objet : Cristal imprégné'
L['chore:events:darkmoonFaire:quests:monstrousEgg'] = 'Objet : Œuf monstrueux'
L['chore:events:darkmoonFaire:quests:mysteriousGrimoire'] = 'Objet : Grimoire mystérieux'
L['chore:events:darkmoonFaire:quests:ornateWeapon'] = 'Objet : Arme ornée'
L['chore:events:darkmoonFaire:quests:soothsayersRunes'] = "Objet : Runes de devin"

L['chore:events:holidays:quests:delves'] = 'Gouffres'
L['chore:events:holidays:quests:mythicDungeons'] = 'Donjons'
L['chore:events:holidays:quests:pvpPetBattles'] = 'Combat JcJ de Mascottes'
L['chore:events:holidays:quests:timewalkingDungeons'] = 'Donjons des Marcheurs du temps'
L['chore:events:holidays:quests:timewalkingRaids'] = 'Raids des Marcheurs du temps'
L['chore:events:holidays:quests:timewalkingTurnIn'] = 'Retour des Marcheurs du temps'
L['chore:events:holidays:quests:worldQuests'] = 'Quêtes mondiales'

L['chore:events:special:quests:turboBoost'] = 'Turbo Boost'
L['chore:events:special:quests:prepatchDisruptTheCall'] = 'Un appel perturbé'
L['chore:events:special:quests:prepatchTwilightsDawn'] = 'Aurore du Crépuscule'

L['chore:events:holidays2:dungeons:corenDirebrew'] = 'Coren Navrebière'
L['chore:events:holidays2:dungeons:crownChemicalCo'] = 'Cie de Chimie La Royale'
L['chore:events:holidays2:dungeons:headlessHorseman'] = 'Cavalier sans tête'
L['chore:events:holidays2:dungeons:frostLordAhune'] = 'Ahune, le seigneur du Givre'

L['chore:events:holidays2:quests:meanOne'] = 'Friandises volées'
L['chore:events:holidays2:quests:grumpus'] = 'Grognus'
L['chore:events:holidays2:quests:menacingGrumplings'] = 'Ronchonus'
L['chore:events:holidays2:quests:whatHorriblePresents'] = 'Cadeaux'
L['chore:events:holidays2:quests:whereAreTheChildren'] = 'Enfants'

L['chore:professions:midnight:drops:catchup'] = 'Catchup'
L['chore:professions:midnight:drops:gather'] = 'Rassembler'
L['chore:professions:midnight:drops:mob/treasure'] = 'Monstres/trésors'

L['chore:professions:midnight:quests:orders'] = 'Commandes'
L['chore:professions:midnight:quests:task'] = 'Tâche'
L['chore:professions:midnight:quests:treatise'] = 'Traité'

L['chore:professions:warWithin:drops:gather'] = 'Rassembler'
L['chore:professions:warWithin:drops:mob/treasure'] = 'Monstres/trésors'

L['chore:professions:warWithin:quests:orders'] = 'Commandes'
L['chore:professions:warWithin:quests:task'] = 'Tâche'
L['chore:professions:warWithin:quests:treatise'] = 'Traité'
L['chore:professions:warWithin:quests:skinSlatefang'] = "Dépecer Croc-d'ardoise"

L['chore:professions:dragonflight:drops:forbiddenReach'] = 'Confins Interdits'
L['chore:professions:dragonflight:drops:gather'] = 'Rassembler'
L['chore:professions:dragonflight:drops:mob'] = 'Monstres'
L['chore:professions:dragonflight:drops:treasure'] = 'Trésors'

L['chore:professions:dragonflight:quests:orders'] = 'Commandes'
L['chore:professions:dragonflight:quests:provide'] = 'Fournir'
L['chore:professions:dragonflight:quests:task'] = 'Tâche'
L['chore:professions:dragonflight:quests:treatise'] = 'Traité'

L['chore:professions:dragonflight:quests:skinMagmaCobra'] = 'Dépecer Cobra de magma'
L['chore:professions:dragonflight:quests:skinVerdantGladewarden'] = 'Dépecer Gardien de clairière verdoyante'

L['chore:professions:event:quests:darkmoonFaire'] = 'Foire de Sombrelune'

L['chore:pvp:brawls:quests:arathiBlizzard'] = 'Bassin Arathi'
L['chore:pvp:brawls:quests:classicAshran'] = 'A’shran classique'
L['chore:pvp:brawls:quests:compStomp'] = 'Contre l’IA'
L['chore:pvp:brawls:quests:cookingImpossible'] = 'Cuisson : impossible'
L['chore:pvp:brawls:quests:deepSix'] = 'Comme les 6 doigts de la main'
L['chore:pvp:brawls:quests:deepwindDunk'] = 'Smash de Vent-Caverneux'
L['chore:pvp:brawls:quests:gravityLapse'] = 'Rupture de gravité'
L['chore:pvp:brawls:quests:packedHouse'] = 'Salle comble'
L['chore:pvp:brawls:quests:shadoPanShowdown'] = 'Confrontation pandashan'
L['chore:pvp:brawls:quests:southshoreVsTarrenMill'] = 'Austrivage vs. Moulin-de-Tarren'
L['chore:pvp:brawls:quests:templeOfHotmogu'] = 'Temple de Supermogu'
L['chore:pvp:brawls:quests:warsongScramble'] = 'Cohue Chanteguerre'

L['chore:pvp:weekly:quests:arenaSkirmishes'] = 'Escarmouches en arène'
L['chore:pvp:weekly:quests:battlegrounds'] = 'Champs de bataille'
L['chore:pvp:weekly:quests:preserving'] = 'Conservation'
L['chore:pvp:weekly:quests:sparks'] = 'Étincelles de la guerre'

L['timer:beledarsShadow'] = 'Engeance de Beledar'
L['timer:nightfallScenario'] = '[SC] Noctechute'
L['timer:surgePricing'] = '[TM] Hausse des prix'
L['timer:theaterTroupe'] = 'Troupe de théâtre'

L['timer:bigDig'] = 'La grande fouille'
L['timer:communityFeast'] = 'Festin tribal'
L['timer:dragonbaneKeep'] = 'Donjon du Fléau-des-Dragons'
L['timer:dreamsurge'] = 'Poussée onirique'
L['timer:researchersUnderFire'] = 'Des chercheurs sous le feu'
L['timer:superbloom'] = 'Superfloraison'
L['timer:timeRift'] = 'Faille temporelle'

-- L['objective:defeat_x'] = 'Defeat %s'
-- L['objective:bring_x'] = 'Bring %sx %s'
L['objective:task_count'] = '%s/%s Tâches'

L['choose_quest'] = 'Choisissez une quête !'

L['questName:80544'] = 'La Tisserande'
L['questName:80545'] = 'Le général'
L['questName:80546'] = 'Le vizir'
L['questName:85722'] = 'Oasis'
L['questName:89061'] = 'Écodôme'
L['questName:89062'] = 'Atrium'
L['questName:89063'] = 'Tazavesh'
-- C.H.E.T.T
L['questName:87296'] = 'Obtenez la liste !'
L['questName:86917'] = 'Effectuer 10x  Livraisons'
L['questName:86918'] = 'Ramasser 100x Canette de Kaja’Cola vide'
L['questName:86920'] = 'Tuer 5x joueurs en mode guerre'
-- L['questName:86923'] = '50x Runoff Fishing'
L['questName:86924'] = '5x Combat de mascotte'
L['questName:87302'] = '3x Monstre Rare'
L['questName:87303'] = 'Gouffre Chenal de ruelle'
L['questName:87304'] = "Gouffre Site d'excavation 9"
L['questName:87305'] = '2x Courses de voiture'
L['questName:87306'] = '50x Canette de Kaja’Cola'
L['questName:87307'] = '25x Rammassage de Poubelle/Benne'
L['questName:5000002'] = 'Obtenez la liste !'
L['questName:5000003'] = 'Remettez la liste !'

L['missing_skill_level'] = '|cFFFF00FFOuvrez la fenêtre de métier §|r'
L['remove_specialAssignment'] = 'Mission spéciale : '
L['skip_undermine_cartel'] = 'signer un contrat de cartel pour la semaine$'

-- Auto-Accept
L['autoAccept:acceptQuest'] = 'Accepter la quête'
L['autoAccept:startQuest'] = 'Démarrer la quête'
L['autoAccept:choresEvents:holidays:delves'] = '^Évènement bonus : Gouffres$'
L['autoAccept:choresEvents:holidays:mythicDungeons'] = '^Évènement bonus : Donjons$'
L['autoAccept:choresEvents:holidays:pvpPetBattles'] = '^Évènement bonus : Combats de mascottes$'
L['autoAccept:choresEvents:holidays:timewalkingDungeons'] = '^Évènement bonus : Marcheurs du temps$'
L['autoAccept:choresEvents:holidays:worldQuests'] = '^Évènement bonus : Expéditions$'
-- L['autoAccept:choresPvp:brawls:compStomp'] = '^Brawl: Arathi Basin Comp Stomp$'
L['autoAccept:choresPvp:weekly:battlegrounds'] = '^Évènement bonus : Champs de bataille$'
L['autoAccept:choresPvp:weekly:sparks'] = '^Étincelles de guerre :'
L['autoAccept:choresPvp:weekly:battlegrounds'] = '^Évènement bonus : Champs de bataille$'
L['autoAccept:choresWarWithin:patch_11_0_0:dungeon'] = '^Biergoth à Dornogal'
L['autoAccept:choresWarWithin:patch_11_0_0:emissaryArchives'] = '^Parler à Brinthe'
L['autoAccept:choresWarWithin:patch_11_0_0:emissaryDelves'] = '^Parler à Brann Barbe-de-Bronze'
L['autoAccept:choresWarWithin:patch_11_0_0:theaterTroupe'] = '^Troupe de théâtre$'
-- L['autoAccept:choresWarWithin:patch_11_2_0:moreThanPhase'] = '^Phase Diving: More'

L['tooltip:showOptions'] = 'Clic droit pour ouvrir les options de ChoreTracker'
L['tooltip:toggleWindow'] = 'Clic gauche pour afficher/masquer la fenêtre de suivi des tâches'
