local L = LibStub('AceLocale-3.0'):NewLocale('ChoreTracker', 'ruRU')
if not L then return end -- don't remove this!

--Translator ZamestoTV
L['section:dragonflight'] = EXPANSION_NAME9
L['section:warWithin'] = EXPANSION_NAME10

L['auto_accept_message'] = 'ChoreTracker теперь может автоматически принимать некоторые задания из окна «Предлагаемый контент». Эту функцию можно включить в разделе «Параметры/Общие» (однократное сообщение)'

L['key_binding:toggle'] = 'Переключить окно ChoreTracker'

L['option:appearance'] = 'Появление'
L['option:appearance:backgroundColor'] = 'Цвет фона'
L['option:appearance:borderColor'] = 'Цвет границы'
L['option:appearance:strata'] = 'Уровень слоя'

L['option:automation'] = 'Автоматизация'
L['option:automation:acceptQuests'] = 'Автоматически запускаемые задания'
L['option:automation:acceptQuests:desc'] = 'Попробуйте автоматически запускать задания из журнала приключений'

L['option:bountifulDelves'] = 'Многообещающие Вылазки'
L['option:bountifulDelves:onlyWithKeys'] = 'Только если у вас есть ключи'
L['option:bountifulDelves:showDelves'] = 'Показать Вылазки'
L['option:bountifulDelves:showKeys'] = 'Показать Ключи'

L['option:bulkActions'] = 'Массовые действия'
L['option:bulkActions:dragonflightDisable'] = 'Отключить ВСЕ задачи DF'
L['option:bulkActions:dragonflightEnable'] = 'Включить ВСЕ DF задачи'

L['option:display'] = 'Отображение'
L['option:display:awakenedTimers'] = 'Показывать только таймер пробуждения'
L['option:display:showAnniversaryAccount'] = 'Показать завершенные активности Годовщины'
L['option:display:showCompleted'] = 'Показать выполненные дела'
L['option:display:showCompletedSections'] = 'Показать завершенные разделы'
L['option:display:showMinimapIcon'] = 'Показать значок на миникарте'
L['option:display:showObjectives'] = 'Показать цели задач'
L['option:display:statusIcons'] = 'Используйте значки статуса'

L['option:sectionOrder'] = 'Раздел Заказ'

L['option:text'] = 'Текст'
L['option:text:font'] = 'Шрифт'
L['option:text:fontSize'] = 'Размер шрифта'
L['option:text:fontStyle'] = 'Стиль шрифта'

L['section:anniversary'] = 'Годовщина'
L['section:chores'] = 'Задачи'
L['section:delves'] = 'Вылазки'
L['section:drops'] = 'Добыча'
L['section:events'] = 'События'
L['section:general'] = 'Общее'
L['section:hallowfallFishingDerby'] = 'Рыбоборье в Тайносводье'
L['section:professions'] = 'Профессии'
L['section:pvp'] = 'PvP'
L['section:quests'] = 'Задания'
L['section:timers'] = 'Таймеры'

L['category:anniversary'] = 'Годовщина'
L['category:bountifulDelves'] = 'Многообещающие вылазки'
L['category:brawls'] = 'Потасовки'
L['category:catchAndRelease'] = 'Поймать и отпустить'
L['category:dailies'] = 'Ежедневные'
L['category:event'] = 'Событие'
L['category:fish'] = 'Рыба'
L['category:holidays'] = 'Еженедельные события'
L['category:holidays2'] = 'События'
L['category:limited'] = 'Ограниченное время'
L['category:darkmoonFaire'] = 'Ярмарка новолуния'
L['category:patch_10_0_0'] = 'Патч 10.0.0'
L['category:patch_10_0_5'] = 'Патч 10.0.5'
L['category:patch_10_0_7'] = 'Патч 10.0.7'
L['category:patch_10_1_0'] = 'Патч 10.1.0'
L['category:patch_10_1_5'] = 'Патч 10.1.5'
L['category:patch_10_1_7'] = 'Патч 10.1.7'
L['category:patch_10_2_0'] = 'Патч 10.2.0'
L['category:patch_10_2_5'] = 'Патч 10.2.5'
L['category:patch_11_0_0'] = 'Патч 11.0.0'
L['category:patch_11_0_7'] = 'Патч 11.0.7'
L['category:patch_11_1_0'] = 'Патч 11.1.0'
L['category:patch_11_1_5'] = 'Патч 11.1.5'
L['category:patch_11_2_0'] = 'Патч 11.2.0'
L['category:weekly'] = 'Еженедельные'
L['category:worldBosses'] = 'Мировые боссы'

L['chore:warWithin:patch_11_1_5:quests:nightfallIncursion'] = '[ТАЙ] Вторжения'
L['chore:warWithin:patch_11_1_5:quests:nightfallScenario'] = '[ТАЙ] Сценарий Сумерки'

L['chore:warWithin:patch_11_1_0:quests:cartelChoose'] = '[НШ] Контракт с картелем'
L['chore:warWithin:patch_11_1_0:quests:chett'] = '[НШ] КРОТ'
L['chore:warWithin:patch_11_1_0:quests:chettGet'] = '[НШ] КРОТ'
L['chore:warWithin:patch_11_1_0:quests:chettTurnIn'] = '[НШ] КРОТ'
L['chore:warWithin:patch_11_1_0:quests:sideGigs'] = '[НШ] Побочное поручение'
L['chore:warWithin:patch_11_1_0:quests:specialAssignment'] = '[НШ] Особое'
L['chore:warWithin:patch_11_1_0:quests:jobs'] = '[НШ] Куча доставок!'
L['chore:warWithin:patch_11_1_0:quests:scrap'] = '[НШ] Переработка и перепродажа'
L['chore:warWithin:patch_11_1_0:quests:surge'] = '[НШ] Все выше и выше'
L['chore:warWithin:patch_11_1_0:quests:worldBoss'] = '[НШ] Мировые боссы'

L['chore:warWithin:patch_11_0_7:quests:specialAssignment'] = '[ОС] Особое'
L['chore:warWithin:patch_11_0_7:quests:storm'] = '[ОС] Шторм'
L['chore:warWithin:patch_11_0_7:quests:weeklies'] = '[ОС] Еженедельные'

L['chore:warWithin:patch_11_0_0:quests:awakeningTheMachine'] = 'Пробуждение Машины'
L['chore:warWithin:patch_11_0_0:quests:delveArchaic'] = 'Вылазка: Ключ от древнего шифра'
L['chore:warWithin:patch_11_0_0:quests:delveGilded'] = 'Вылазка: Позолоченный герб'
L['chore:warWithin:patch_11_0_0:quests:delveKeys'] = 'Вылазка: Ключи'
L['chore:warWithin:patch_11_0_0:quests:dungeon'] = 'Подземелье'
L['chore:warWithin:patch_11_0_0:quests:emissaryArchives'] = 'Архивы'
L['chore:warWithin:patch_11_0_0:quests:emissaryDelves'] = 'Вылазки'
L['chore:warWithin:patch_11_0_0:quests:emissaryWorldsoul'] = 'Душа мира'
L['chore:warWithin:patch_11_0_0:quests:rollinDown'] = 'Вниз в глубины'
L['chore:warWithin:patch_11_0_0:quests:specialAssignment'] = 'Особое поручение'
L['chore:warWithin:patch_11_0_0:quests:spiderPact'] = 'Паучий пакт'
L['chore:warWithin:patch_11_0_0:quests:spiderWeekly'] = 'Еженедельно Пауки'
L['chore:warWithin:patch_11_0_0:quests:spreadingTheLight'] = 'Принеси им свет'
L['chore:warWithin:patch_11_0_0:quests:theaterTroupe'] = 'Театральная труппа'
L['chore:warWithin:patch_11_0_0:quests:worldBoss'] = 'Мировой босс'

L['chore:hallowfallFishingDerby:event:quests:derby'] = 'Задание'
L['chore:hallowfallFishingDerby:fish:drops:fish'] = 'Рыба'

L['chore:dragonflight:catchAndRelease:quests:releaseAileron'] = 'Мелкокрылая рыба-пегас'
L['chore:dragonflight:catchAndRelease:quests:releaseCerulean'] = 'Лазурная иглоспинка'
L['chore:dragonflight:catchAndRelease:quests:releaseIslefin'] = 'Островная дорадо'
L['chore:dragonflight:catchAndRelease:quests:releaseScalebelly'] = 'Чешуебрюхая скумбрия'
L['chore:dragonflight:catchAndRelease:quests:releaseTemporal'] = 'Темпоральная драконоголовка'
L['chore:dragonflight:catchAndRelease:quests:releaseThousandbite'] = 'Тысячезубая пиранья'

L['chore:dragonflight:patch_10_2_5:quests:bigDig'] = 'Большие раскопки'

L['chore:dragonflight:patch_10_2_0:quests:aWorthyAlly'] = 'Достойный союзник'
L['chore:dragonflight:patch_10_2_0:quests:bloomingDreamseeds'] = 'Посадить семена'
L['chore:dragonflight:patch_10_2_0:quests:superbloom'] = 'Цветочный бум'
L['chore:dragonflight:patch_10_2_0:quests:shipments1'] = 'Груз x1'
L['chore:dragonflight:patch_10_2_0:quests:shipments5'] = 'Груз x5'

L['chore:dragonflight:patch_10_1_7:quests:dreamsurge'] = 'Прилив Снов'

L['chore:dragonflight:patch_10_1_5:quests:timeRift'] = 'Портал времени'
L['chore:dragonflight:patch_10_1_5:quests:timeRiftAccount'] = 'Портал времени (Аккаунт)'

L['chore:dragonflight:patch_10_1_0:drops:sniffenseeking'] = 'Нюхорысканье'
L['chore:dragonflight:patch_10_1_0:quests:aWorthyAlly'] = 'Достойный союзник'
L['chore:dragonflight:patch_10_1_0:quests:barter'] = 'Бартер'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkAssault'] = 'Фиракк: Налеты'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkDisciple'] = 'Фиракк: Ученик'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkShipment'] = 'Фиракк: Сундук'

L['chore:dragonflight:patch_10_0_5:quests:primalistFuture'] = 'Будущее воинов стихий'

L['chore:dragonflight:patch_10_0_0:quests:communityFeast'] = 'Большое пиршество'
L['chore:dragonflight:patch_10_0_0:quests:dragonAllegiance'] = 'Дракон: Присяга'
L['chore:dragonflight:patch_10_0_0:quests:dragonKey'] = 'Дракон: Сдача ключа'
L['chore:dragonflight:patch_10_0_0:quests:dragonbaneKeep'] = ' Драконья Погибель'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntUncommon'] = 'Великая охота: Необычная'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntRare'] = 'Великая охота: Редкая'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntEpic'] = 'Великая охота: Эпическая'
L['chore:dragonflight:patch_10_0_0:quests:heroicDungeons'] = 'Героические подземелья'
L['chore:dragonflight:patch_10_0_0:quests:showYourMettle'] = 'Жажда работы'

L['chore:anniversary:anniversary:quests:archavonKill'] = 'Убить Аркавона'
L['chore:anniversary:anniversary:quests:azuregosKill'] = 'Убить Азурегоса'
L['chore:anniversary:anniversary:quests:celebrate'] = 'Празднование'
L['chore:anniversary:anniversary:quests:chromieCodex'] = 'Хроми'
L['chore:anniversary:anniversary:quests:doomwalkerKill'] = 'Убить Судьболома'
L['chore:anniversary:anniversary:quests:dragonsOfNightmareKill'] = 'Убить Драконов Кошмара'
L['chore:anniversary:anniversary:quests:lordKazzakKill'] = 'Убить Владыку Каззака'
L['chore:anniversary:anniversary:quests:meetGreet'] = 'Вступление 1'
L['chore:anniversary:anniversary:quests:reflect'] = 'Ответ'
L['chore:anniversary:anniversary:quests:shaOfAngerKill'] = 'Убить Ша Злости'
L['chore:anniversary:anniversary:quests:shopping'] = 'Вступление 2'
L['chore:anniversary:anniversary:quests:soldier'] = 'Честь AV'
L['chore:anniversary:anniversary:quests:timely'] = 'Мировой босс'
L['chore:anniversary:anniversary:quests:truth'] = 'ГЧГ Император'

L['chore:events:darkmoonFaire:quests:gameHammerTime'] = 'Игра: Гноллобой!'
L['chore:events:darkmoonFaire:quests:gameHumanoidCannonball'] = 'Игра: Пушка ярмарки Новолуния'
L['chore:events:darkmoonFaire:quests:gameHeShootsHeScores'] = 'Игра: Тир'
L['chore:events:darkmoonFaire:quests:gameTonkCommander'] = 'Игра: Паровой танк'
L['chore:events:darkmoonFaire:quests:gameTargetTurtle'] = 'Игра: Метни кольцо'
L['chore:events:darkmoonFaire:quests:gameFirebirdsChallenge'] = 'Игра: Вызов огнекрыла'
L['chore:events:darkmoonFaire:quests:race'] = 'Крутая Гонка'
L['chore:events:darkmoonFaire:quests:bigRace'] = 'Большая Крутая Гонка'
L['chore:events:darkmoonFaire:quests:petBattleJeremy'] = 'Битва питомцев Джереми'
L['chore:events:darkmoonFaire:quests:petBattleChristoph'] = 'Битва питомцев Кристоф'
L['chore:events:darkmoonFaire:quests:testYourStrength'] = 'Испытай свою силу'
L['chore:events:darkmoonFaire:quests:denMother'] = 'Убить Лунную волчицу'
L['chore:events:darkmoonFaire:quests:aTreatiseOnStrategy'] = 'Предмет: Трактат о стратегии'
L['chore:events:darkmoonFaire:quests:bannerOfTheFallen'] = 'Предмет: Знамя павших'
L['chore:events:darkmoonFaire:quests:capturedInsignia'] = 'Предмет: Захваченный знак различия'
L['chore:events:darkmoonFaire:quests:fallenAdventurersJournal'] = 'Предмет: Дневник путешественника'
L['chore:events:darkmoonFaire:quests:imbuedCrystal'] = 'Предмет: Зачарованный кристалл'
L['chore:events:darkmoonFaire:quests:monstrousEgg'] = 'Предмет: Громадное яйцо'
L['chore:events:darkmoonFaire:quests:mysteriousGrimoire'] = 'Предмет: Загадочный гримуар'
L['chore:events:darkmoonFaire:quests:ornateWeapon'] = 'Предмет: Богато украшенный клинок'
L['chore:events:darkmoonFaire:quests:soothsayersRunes'] = 'Предмет: Руны ворожея'

L['chore:events:holidays:quests:delves'] = 'Вылазки'
L['chore:events:holidays:quests:mythicDungeons'] = 'Эпохальные подземелья'
L['chore:events:holidays:quests:pvpPetBattles'] = 'PvP битвы питомцев'
L['chore:events:holidays:quests:timewalkingDungeons'] = 'Подземелья: Путешествия во времени'
L['chore:events:holidays:quests:timewalkingRaids'] = 'Рейды: Путешествия во времени'
L['chore:events:holidays:quests:timewalkingTurnIn'] = 'Задание: Путешествия во времени'
L['chore:events:holidays:quests:worldQuests'] = 'Локальные Задания'

L['chore:events:special:quests:turboBoost'] = 'Турбо-ускорение'

L['chore:events:holidays2:dungeons:corenDirebrew'] = 'Корен Худовар'
L['chore:events:holidays2:dungeons:crownChemicalCo'] = 'Королевская химическая компания'
L['chore:events:holidays2:dungeons:headlessHorseman'] = 'Всадник без головы'
L['chore:events:holidays2:dungeons:frostLordAhune'] = 'Ахун, Повелитель Холода'

L['chore:events:holidays2:quests:meanOne'] = 'Украденные лакомства'
L['chore:events:holidays2:quests:grumpus'] = 'Ворчун'
L['chore:events:holidays2:quests:menacingGrumplings'] = 'Ворчунишки'
L['chore:events:holidays2:quests:whatHorriblePresents'] = 'Подарки'
L['chore:events:holidays2:quests:whereAreTheChildren'] = 'Дети'

L['chore:professions:warWithin:drops:gather'] = 'Собрать'
L['chore:professions:warWithin:drops:mob/treasure'] = 'Монстр/Сокровище'

L['chore:professions:warWithin:quests:orders'] = 'Заказы'
L['chore:professions:warWithin:quests:task'] = 'Задача'
L['chore:professions:warWithin:quests:treatise'] = 'Трактат'
L['chore:professions:warWithin:quests:skinSlatefang'] = 'Снять шкуру с Сланцеклыка'

L['chore:professions:dragonflight:drops:forbiddenReach'] = 'Запретный край'
L['chore:professions:dragonflight:drops:gather'] = 'Собрать'
L['chore:professions:dragonflight:drops:mob'] = 'Монстр'
L['chore:professions:dragonflight:drops:treasure'] = 'Сокровище'

L['chore:professions:dragonflight:quests:orders'] = 'Заказы'
L['chore:professions:dragonflight:quests:provide'] = 'Предоставлять'
L['chore:professions:dragonflight:quests:task'] = 'Задача'
L['chore:professions:dragonflight:quests:treatise'] = 'Трактат'

L['chore:professions:dragonflight:quests:skinMagmaCobra'] = 'Снять шкуру с магмокобры'
L['chore:professions:dragonflight:quests:skinVerdantGladewarden'] = 'Снять шкуру с изумрудного стража рощи'

L['chore:professions:event:quests:darkmoonFaire'] = 'Ярмарка Новолуния'

L['chore:pvp:brawls:quests:arathiBlizzard'] = 'Низина Арати'
L['chore:pvp:brawls:quests:classicAshran'] = 'Классический Ашран'
L['chore:pvp:brawls:quests:compStomp'] = 'Ботобойка'
L['chore:pvp:brawls:quests:cookingImpossible'] = 'Миссия неприготовима'
L['chore:pvp:brawls:quests:deepSix'] = 'Великолепная шестерка'
L['chore:pvp:brawls:quests:deepwindDunk'] = 'Данк Суровых Ветров'
L['chore:pvp:brawls:quests:gravityLapse'] = 'Искажение гравитации'
L['chore:pvp:brawls:quests:packedHouse'] = 'Аншлаг'
L['chore:pvp:brawls:quests:shadoPanShowdown'] = 'Разборка Шадо-Пан'
L['chore:pvp:brawls:quests:southshoreVsTarrenMill'] = 'Южнобережье против Мельницы Таррен'
L['chore:pvp:brawls:quests:templeOfHotmogu'] = 'Храм Быстромогу'
L['chore:pvp:brawls:quests:warsongScramble'] = 'Драка Песни Войны'

L['chore:pvp:weekly:quests:arenaSkirmishes'] = 'Стычки на Арене'
L['chore:pvp:weekly:quests:battlegrounds'] = 'Поле Боя'
L['chore:pvp:weekly:quests:preserving'] = 'Сохранение'
L['chore:pvp:weekly:quests:sparks'] = 'Искры войны'

L['timer:beledarsShadow'] = 'Порождение Беледар'
L['timer:nightfallScenario'] = '[ТАЙ] Сценарий Сумерки'
L['timer:surgePricing'] = '[НШ] Взлет цен'
L['timer:theaterTroupe'] = 'Театральная труппа'

L['timer:bigDig'] = 'Большие раскопки'
L['timer:communityFeast'] = 'Большое пиршество'
L['timer:dragonbaneKeep'] = 'Драконья Погибель'
L['timer:dreamsurge'] = 'Прилив Снов'
L['timer:researchersUnderFire'] = 'Исследователи под огнем'
L['timer:superbloom'] = 'Суперцветение'
L['timer:timeRift'] = 'Портал времени'

L['objective:defeat_x'] = 'Победить %s'
L['objective:bring_x'] = 'Принеси %sx %s'
L['objective:task_count'] = '%s/%s Задачи'

L['choose_quest'] = 'Выбери задание!'

L['questName:80544'] = 'Прядильщица'
L['questName:80545'] = 'Генерал'
L['questName:80546'] = 'Визирь'
-- C.H.E.T.T
L['questName:87296'] = 'Получить список!'
L['questName:86917'] = '10x работа по доставке'
L['questName:86918'] = '100x пустых банок'
L['questName:86920'] = '5x убийств в режиме Войны'
L['questName:86923'] = '50x рыб в сточных водах'
L['questName:86924'] = '5x Битв питомцев'
L['questName:87302'] = '3x Редких монстров'
L['questName:87303'] = 'Вылазка Переулочный шлюз'
L['questName:87304'] = 'Вылазка Место раскопок 9'
L['questName:87305'] = '2x Гонки'
L['questName:87306'] = '50x Нитро'
L['questName:87307'] = '25x Мусорный бак/Контейнер'

L['missing_skill_level'] = '|cFFFF00FFОткрыть окно профессии!|r'
L['remove_specialAssignment'] = 'Особое поручение: '
L['skip_undermine_cartel'] = 'подписать контракт с картелем на неделю$'

-- Auto-Accept
L['autoAccept:acceptQuest'] = 'Принять задание'
L['autoAccept:startQuest'] = 'Начать задание'
L['autoAccept:choresEvents:holidays:delves'] = '^Бонусное событие: Вылазки$'
L['autoAccept:choresEvents:holidays:mythicDungeons'] = '^Бонусное событие: Подземелья$'
L['autoAccept:choresEvents:holidays:pvpPetBattles'] = '^Бонус за битвы питомцев$'
L['autoAccept:choresEvents:holidays:timewalkingDungeons'] = '^Путешествие во времени по подземельям$'
L['autoAccept:choresEvents:holidays:worldQuests'] = '^Бонусное событие: локальные задания$'
L['autoAccept:choresPvp:brawls:compStomp'] = '^Потасовка: ботобойка$'
L['autoAccept:choresPvp:weekly:battlegrounds'] = '^Бонусное событие: Поля боя$'
L['autoAccept:choresPvp:weekly:sparks'] = '^Искра войны:'
L['autoAccept:choresPvp:weekly:battlegrounds'] = '^Бонусное событие: Поля боя$'
L['autoAccept:choresWarWithin:patch_11_0_0:dungeon'] = 'Биргот в Дорногале'
L['autoAccept:choresWarWithin:patch_11_0_0:emissaryArchives'] = '^Поговорить с Бринте'
L['autoAccept:choresWarWithin:patch_11_0_0:emissaryDelves'] = '^Поговорите с Бранном Бронзобородом'
L['autoAccept:choresWarWithin:patch_11_0_0:theaterTroupe'] = '^Театральная труппа$'

L['tooltip:showOptions'] = 'ПКМ, чтобы открыть настройки ChoreTracker'
L['tooltip:toggleWindow'] = 'ЛКМ, чтобы переключить окно ChoreTracker'
