local L = LibStub('AceLocale-3.0'):NewLocale('ChoreTracker', 'zhCN', false)
if not L then return end -- don't remove this!

L['section:dragonflight'] = EXPANSION_NAME9
L['section:warWithin'] = EXPANSION_NAME10

L['auto_accept_message'] = 'ChoreTracker 可从“推荐玩法”窗口中自动接受任务，您可以在选项-通用中启用该功能（此信息仅显示一次）'

L['key_binding:toggle'] = '切换 ChoreTracker 窗口'

L['option:appearance'] = '外观'
L['option:appearance:backgroundColor'] = '背景颜色'
L['option:appearance:borderColor'] = '边框颜色'
L['option:appearance:strata'] = '框体层级'

L['option:automation'] = '自动化'
L['option:automation:acceptQuests'] = '自动接受任务'
L['option:automation:acceptQuests:desc'] = '尝试在“冒险指南”中自动接受任务'

L['option:bountifulDelves'] = '丰裕地下堡'
L['option:bountifulDelves:onlyWithKeys'] = '仅在有钥匙时显示'
L['option:bountifulDelves:showDelves'] = '显示地下堡'
L['option:bountifulDelves:showKeys'] = '显示钥匙'

L['option:bulkActions'] = '批量操作'
L['option:bulkActions:dragonflightDisable'] = '禁用所有巨龙时代内容'
L['option:bulkActions:dragonflightEnable'] = '启用所有巨龙时代内容'

L['option:display'] = '显示'
L['option:display:awakenedTimers'] = '仅显示正在进行中的计时器'
L['option:display:showAnniversaryAccount'] = '显示周年庆账号完成情况'
L['option:display:showCompleted'] = '显示完成的任务事项'
L['option:display:showCompletedSections'] = '显示已完成的分类'
L['option:display:showMinimapIcon'] = '显示小地图图标'
L['option:display:showObjectives'] = '显示任务目标'
L['option:display:statusIcons'] = '使用状态图标'

L['option:sectionOrder'] = '分类显示顺序'

L['option:text'] = '文本'
L['option:text:font'] = '字体'
L['option:text:fontSize'] = '字体大小'
L['option:text:fontStyle'] = '字体样式'

L['section:anniversary'] = '周年庆'
L['section:chores'] = '任务事项'
L['section:delves'] = '地下堡'
L['section:drops'] = '掉落'
L['section:events'] = '事件'
L['section:general'] = '通用'
L['section:hallowfallFishingDerby'] = '陨圣峪钓鱼大赛'
L['section:professions'] = '专业'
L['section:pvp'] = 'PvP'
L['section:quests'] = '任务'
L['section:timers'] = '时间'

L['category:anniversary'] = '周年庆'
L['category:bountifulDelves'] = '丰裕地下堡'
L['category:brawls'] = '乱斗'
L['category:catchAndRelease'] = '捉放鱼'
L['category:dailies'] = '日常任务'
L['category:event'] = '事件'
L['category:fish'] = '钓鱼'
L['category:holidays'] = '周末活动'
L['category:holidays2'] = '假日活动'
L['category:limited'] = '限时活动'
L['category:darkmoonFaire'] = '暗月马戏团'
L['category:patch_10_0_0'] = '10.0.0版本'
L['category:patch_10_0_5'] = '10.0.5版本'
L['category:patch_10_0_7'] = '10.0.7版本'
L['category:patch_10_1_0'] = '10.1.0版本'
L['category:patch_10_1_5'] = '10.1.5版本'
L['category:patch_10_1_7'] = '10.1.7版本'
L['category:patch_10_2_0'] = '10.2.0版本'
L['category:patch_10_2_5'] = '10.2.5版本'
L['category:patch_11_0_0'] = '11.0.0版本'
L['category:patch_11_0_7'] = '11.0.7版本'
L['category:patch_11_1_0'] = '11.1.0版本'
L['category:patch_11_1_5'] = '11.1.5版本'
L['category:weekly'] = '周常'
L['category:worldBosses'] = '世界首领'

L['chore:warWithin:patch_11_1_5:quests:nightfallIncursion'] = '[陨圣峪] 入侵任务'
L['chore:warWithin:patch_11_1_5:quests:nightfallScenario'] = '[陨圣峪] 场景战役'

L['chore:warWithin:patch_11_1_0:quests:cartelChoose'] = '[安德麦] 合约工作'
L['chore:warWithin:patch_11_1_0:quests:chett'] = '[安德麦] C.H.E.T.T.'
L['chore:warWithin:patch_11_1_0:quests:sideGigs'] = '[安德麦] 副业'
L['chore:warWithin:patch_11_1_0:quests:specialAssignment'] = '[安德麦] 特别任务'
L['chore:warWithin:patch_11_1_0:quests:weeklies'] = '[安德麦] 周长'
L['chore:warWithin:patch_11_1_0:quests:worldBoss'] = '[安德麦] 世界首领'

L['chore:warWithin:patch_11_0_7:quests:specialAssignment'] = '特别任务'
L['chore:warWithin:patch_11_0_7:quests:storm'] = '风暴'
L['chore:warWithin:patch_11_0_7:quests:weeklies'] = '周常'

L['chore:warWithin:patch_11_0_0:quests:awakeningTheMachine'] = '主机觉醒'
L['chore:warWithin:patch_11_0_0:quests:delveArchaic'] = '过时的密文钥匙'
L['chore:warWithin:patch_11_0_0:quests:delveGilded'] = '地下堡鎏金纹章掉落'
L['chore:warWithin:patch_11_0_0:quests:delveKeys'] = '地下堡钥匙'
L['chore:warWithin:patch_11_0_0:quests:dungeon'] = '地下城'
L['chore:warWithin:patch_11_0_0:quests:emissaryArchives'] = '档案馆'
L['chore:warWithin:patch_11_0_0:quests:emissaryDelves'] = '地下堡'
L['chore:warWithin:patch_11_0_0:quests:emissaryWorldsoul'] = '世界之魂'
L['chore:warWithin:patch_11_0_0:quests:rollinDown'] = "滚滚深邃都是蜡"
L['chore:warWithin:patch_11_0_0:quests:specialAssignment'] = '特别任务'
L['chore:warWithin:patch_11_0_0:quests:spiderPact'] = '蜘蛛合约'
L['chore:warWithin:patch_11_0_0:quests:spiderWeekly'] = '蜘蛛周常'
L['chore:warWithin:patch_11_0_0:quests:spreadingTheLight'] = '散布圣光'
L['chore:warWithin:patch_11_0_0:quests:theaterTroupe'] = '剧场巡演'
L['chore:warWithin:patch_11_0_0:quests:worldBoss'] = '世界首领'

L['chore:hallowfallFishingDerby:event:quests:derby'] = '任务'
L['chore:hallowfallFishingDerby:fish:drops:fish'] = '钓鱼'

L['chore:dragonflight:catchAndRelease:quests:releaseAileron'] = '副翼海蛾鱼'
L['chore:dragonflight:catchAndRelease:quests:releaseCerulean'] = '天蓝刺皮鱼'
L['chore:dragonflight:catchAndRelease:quests:releaseIslefin'] = '岛鳍剑鱼'
L['chore:dragonflight:catchAndRelease:quests:releaseScalebelly'] = '鳞腹鲭鱼'
L['chore:dragonflight:catchAndRelease:quests:releaseTemporal'] = '时光龙头鱼'
L['chore:dragonflight:catchAndRelease:quests:releaseThousandbite'] = '千噬水虎鱼'

L['chore:dragonflight:patch_10_2_5:quests:bigDig'] = '盛大发掘'

L['chore:dragonflight:patch_10_2_0:quests:aWorthyAlly'] = '强大的盟友'
L['chore:dragonflight:patch_10_2_0:quests:bloomingDreamseeds'] = '播种'
L['chore:dragonflight:patch_10_2_0:quests:superbloom'] = '超然盛放'
L['chore:dragonflight:patch_10_2_0:quests:shipments1'] = '1批货物'
L['chore:dragonflight:patch_10_2_0:quests:shipments5'] = '5批货物'

L['chore:dragonflight:patch_10_1_7:quests:dreamsurge'] = '梦涌'

L['chore:dragonflight:patch_10_1_5:quests:timeRift'] = '时光裂隙'
L['chore:dragonflight:patch_10_1_5:quests:timeRiftAccount'] = '时光裂隙（帐号） '

L['chore:dragonflight:patch_10_1_0:drops:sniffenseeking'] = '嗅味探寻'
L['chore:dragonflight:patch_10_1_0:quests:aWorthyAlly'] = '强大的盟友'
L['chore:dragonflight:patch_10_1_0:quests:barter'] = '交易'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkAssault'] = '菲莱克：突袭'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkDisciple'] = '菲莱克：首领'
L['chore:dragonflight:patch_10_1_0:quests:fyrakkShipment'] = '菲莱克：宝箱'

L['chore:dragonflight:patch_10_0_5:quests:primalistFuture'] = '拜荒者的未来'

L['chore:dragonflight:patch_10_0_0:quests:communityFeast'] = '社区盛宴'
L['chore:dragonflight:patch_10_0_0:quests:dragonAllegiance'] = '忠诚为一'
L['chore:dragonflight:patch_10_0_0:quests:dragonKey'] = '合成钥匙'
L['chore:dragonflight:patch_10_0_0:quests:dragonbaneKeep'] = '灭龙要塞'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntUncommon'] = '洪荒狩猎：优秀'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntRare'] = '洪荒狩猎：精良'
L['chore:dragonflight:patch_10_0_0:quests:grandHuntEpic'] = '洪荒狩猎：史诗'
L['chore:dragonflight:patch_10_0_0:quests:heroicDungeons'] = '英雄地下城'
L['chore:dragonflight:patch_10_0_0:quests:showYourMettle'] = '勇气之证'

L['chore:anniversary:anniversary:quests:archavonKill'] = '击杀阿尔卡冯'
L['chore:anniversary:anniversary:quests:azuregosKill'] = '击杀艾索雷苟斯'
L['chore:anniversary:anniversary:quests:celebrate'] = '参加庆典活动'
L['chore:anniversary:anniversary:quests:chromieCodex'] = '克罗米'
L['chore:anniversary:anniversary:quests:doomwalkerKill'] = '击杀末日行者'
L['chore:anniversary:anniversary:quests:dragonsOfNightmareKill'] = '击杀梦魇之龙'
L['chore:anniversary:anniversary:quests:lordKazzakKill'] = '击杀领主卡扎克'
L['chore:anniversary:anniversary:quests:meetGreet'] = '序章任务1'
L['chore:anniversary:anniversary:quests:reflect'] = '回答问题'
L['chore:anniversary:anniversary:quests:shaOfAngerKill'] = '击杀怒之煞'
L['chore:anniversary:anniversary:quests:shopping'] = '序章任务2'
L['chore:anniversary:anniversary:quests:soldier'] = '奥特兰克山谷荣誉'
L['chore:anniversary:anniversary:quests:timely'] = '世界首领'
L['chore:anniversary:anniversary:quests:truth'] = '黑石深渊大帝'

L['chore:events:darkmoonFaire:quests:gameHammerTime'] = '游戏：敲打豺狼人'
L['chore:events:darkmoonFaire:quests:gameHumanoidCannonball'] = '游戏：炮弹飞人'
L['chore:events:darkmoonFaire:quests:gameHeShootsHeScores'] = '游戏：击中靶子'
L['chore:events:darkmoonFaire:quests:gameTonkCommander'] = '游戏：坦克挑战'
L['chore:events:darkmoonFaire:quests:gameTargetTurtle'] = '游戏：投环'
L['chore:events:darkmoonFaire:quests:gameFirebirdsChallenge'] = "游戏：不死鸟大挑战"
L['chore:events:darkmoonFaire:quests:race'] = '正式竞速赛'
L['chore:events:darkmoonFaire:quests:bigRace'] = '铁人拉力赛'
L['chore:events:darkmoonFaire:quests:petBattleJeremy'] = '击败杰里米·费舍尔'
L['chore:events:darkmoonFaire:quests:petBattleChristoph'] = '击败克里斯托弗·冯·费舍尔'
L['chore:events:darkmoonFaire:quests:testYourStrength'] = '实力检测'
L['chore:events:darkmoonFaire:quests:denMother'] = '击杀月牙'
L['chore:events:darkmoonFaire:quests:aTreatiseOnStrategy'] = '物品：战略论'
L['chore:events:darkmoonFaire:quests:bannerOfTheFallen'] = '物品：阵亡者的旗帜'
L['chore:events:darkmoonFaire:quests:capturedInsignia'] = '物品：收缴的徽记'
L['chore:events:darkmoonFaire:quests:fallenAdventurersJournal'] = "物品：阵亡冒险者的日记"
L['chore:events:darkmoonFaire:quests:imbuedCrystal'] = '物品：灌魔水晶'
L['chore:events:darkmoonFaire:quests:monstrousEgg'] = '物品：怪异的蛋'
L['chore:events:darkmoonFaire:quests:mysteriousGrimoire'] = '物品：神秘的魔典'
L['chore:events:darkmoonFaire:quests:ornateWeapon'] = '物品：精美的武器'
L['chore:events:darkmoonFaire:quests:soothsayersRunes'] = "物品：占卜者符文"

L['chore:events:holidays:quests:delves'] = '地下堡'
L['chore:events:holidays:quests:mythicDungeons'] = '史诗地下城'
L['chore:events:holidays:quests:pvpPetBattles'] = 'PvP宠物战斗'
L['chore:events:holidays:quests:timewalkingDungeons'] = '时空漫游地下城'
L['chore:events:holidays:quests:timewalkingRaids'] = '时空漫游团本'
L['chore:events:holidays:quests:timewalkingTurnIn'] = '时空漫游任务'
L['chore:events:holidays:quests:worldQuests'] = '世界任务'

L['chore:events:holidays2:dungeons:corenDirebrew'] = '科林·烈酒'
L['chore:events:holidays2:dungeons:crownChemicalCo'] = '皇冠药剂公司'
L['chore:events:holidays2:dungeons:headlessHorseman'] = '无头骑士'
L['chore:events:holidays2:dungeons:frostLordAhune'] = '冰霜领主埃霍恩'

L['chore:events:holidays2:quests:meanOne'] = '被偷走的礼品'
L['chore:events:holidays2:quests:grumpus'] = '格噜普斯'
L['chore:events:holidays2:quests:menacingGrumplings'] = '格噜噜'
L['chore:events:holidays2:quests:whatHorriblePresents'] = '怪礼物'
L['chore:events:holidays2:quests:whereAreTheChildren'] = '营救儿童'

L['chore:professions:warWithin:drops:gather'] = '采集'
L['chore:professions:warWithin:drops:mob/treasure'] = '怪物/宝藏'

L['chore:professions:warWithin:quests:orders'] = '订单'
L['chore:professions:warWithin:quests:task'] = '任务'
L['chore:professions:warWithin:quests:treatise'] = '论述'
L['chore:professions:warWithin:quests:skinSlatefang'] = '剥皮：板岩之牙'

L['chore:professions:dragonflight:drops:forbiddenReach'] = '禁忌离岛'
L['chore:professions:dragonflight:drops:gather'] = '采集'
L['chore:professions:dragonflight:drops:mob'] = '怪物'
L['chore:professions:dragonflight:drops:treasure'] = '宝藏'

L['chore:professions:dragonflight:quests:orders'] = '订单'
L['chore:professions:dragonflight:quests:provide'] = '供应'
L['chore:professions:dragonflight:quests:task'] = '任务'
L['chore:professions:dragonflight:quests:treatise'] = '论述'

L['chore:professions:dragonflight:quests:skinMagmaCobra'] = '剥皮：岩浆眼镜蛇'
L['chore:professions:dragonflight:quests:skinVerdantGladewarden'] = '剥皮：翠绿林地牡麋'

L['chore:professions:event:quests:darkmoonFaire'] = '暗月马戏团'

L['chore:pvp:brawls:quests:arathiBlizzard'] = '阿拉希暴风雪'
L['chore:pvp:brawls:quests:classicAshran'] = '经典阿什兰'
L['chore:pvp:brawls:quests:compStomp'] = '人机对决'
L['chore:pvp:brawls:quests:cookingImpossible'] = '碟中碟'
L['chore:pvp:brawls:quests:deepSix'] = '六人战'
L['chore:pvp:brawls:quests:deepwindDunk'] = '深风大灌篮'
L['chore:pvp:brawls:quests:gravityLapse'] = '引力失效'
L['chore:pvp:brawls:quests:packedHouse'] = '爆棚乱战'
L['chore:pvp:brawls:quests:shadoPanShowdown'] = '决战影踪派'
L['chore:pvp:brawls:quests:southshoreVsTarrenMill'] = '南海镇VS塔伦米尔'
L['chore:pvp:brawls:quests:templeOfHotmogu'] = '魔古接力'
L['chore:pvp:brawls:quests:warsongScramble'] = '战歌争夺战'

L['chore:pvp:weekly:quests:arenaSkirmishes'] = '竞技场练习赛'
L['chore:pvp:weekly:quests:battlegrounds'] = '战场'
L['chore:pvp:weekly:quests:preserving'] = '历练'
L['chore:pvp:weekly:quests:sparks'] = '战争火花'

L['timer:beledarsShadow'] = "贝雷达尔之影"
L['timer:nightfallScenario'] = '[陨圣峪] 场景战役'
L['timer:surgePricing'] = '[安德麦] 峰时定价'
L['timer:theaterTroupe'] = '剧场巡演'

L['timer:bigDig'] = '盛大发掘'
L['timer:communityFeast'] = '社区盛宴'
L['timer:dragonbaneKeep'] = '灭龙要塞'
L['timer:dreamsurge'] = '梦涌'
L['timer:researchersUnderFire'] = '研究员遇袭'
L['timer:superbloom'] = '超然盛放'
L['timer:timeRift'] = '时光裂隙'

L['objective:defeat_x'] = '击败 %s'
L['objective:bring_x'] = '预先携带 %s个 %s'
L['objective:task_count'] = '%s/%s 个任务'

L['choose_quest'] = '选择一个任务！'

L['questName:80544'] = '纺丝者'
L['questName:80545'] = '将军'
L['questName:80546'] = '宰相'
-- C.H.E.T.T
L['questName:87296'] = '获取清单！'
L['questName:86917'] = '10次送货任务'
L['questName:86918'] = '100个空罐'
L['questName:86920'] = '5次战争模式击杀'
L['questName:86923'] = '50次径流钓鱼'
L['questName:86924'] = '5次宠物对战'
L['questName:87302'] = '3个稀有怪物'
L['questName:87303'] = '闸板陋巷地下堡'
L['questName:87304'] = '九号挖掘场地下堡'
L['questName:87305'] = '2次赛车竞速赛'
L['questName:87306'] = '50个赛车油罐'
L['questName:87307'] = '25个垃圾罐/垃圾堆'

L['missing_skill_level'] = '|cFFFF00FF打开专业窗口！|r'
L['remove_specialAssignment'] = '特别任务：'
L['skip_undermine_cartel'] = '签署本周财阀合同$'

-- Auto-Accept
L['autoAccept:acceptQuest'] = '接受任务'
L['autoAccept:startQuest'] = '开始任务'
L['autoAccept:choresEvents:holidays:delves'] = '^假日活动：地下堡$'
L['autoAccept:choresEvents:holidays:mythicDungeons'] = '^假日活动：地下城$'
L['autoAccept:choresEvents:holidays:pvpPetBattles'] = '^假日活动：宠物对战$'
L['autoAccept:choresEvents:holidays:timewalkingDungeons'] = '^假日活动：时空漫游$'
L['autoAccept:choresEvents:holidays:worldQuests'] = '^假日活动：世界任务$'
L['autoAccept:choresPvp:brawls:compStomp'] = '^乱斗：阿拉希盆地人机对决$'
L['autoAccept:choresPvp:weekly:battlegrounds'] = '^假日活动：战场$'
L['autoAccept:choresPvp:weekly:sparks'] = '^战争火花：'
L['autoAccept:choresPvp:weekly:battlegrounds'] = '^假日活动：战场$'
L['autoAccept:choresWarWithin:patch_11_0_0:dungeon'] = '^多恩诺嘉尔的贝尔苟兹希望你'
L['autoAccept:choresWarWithin:patch_11_0_0:emissaryArchives'] = '^与布琳泽'
L['autoAccept:choresWarWithin:patch_11_0_0:emissaryDelves'] = '^与多恩诺嘉尔的布莱恩'
L['autoAccept:choresWarWithin:patch_11_0_0:theaterTroupe'] = '^剧场巡演$'

L['tooltip:showOptions'] = '右键点击打开 ChoreTracker 选项'
L['tooltip:toggleWindow'] = '左键点击切换 ChoreTracker 窗口'
